{
  "name": "@24board/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "yjs": "HOST=localhost PORT=1234 y-websocket-server"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^4.3.0",
    "@hocuspocus/server": "^4.3.0",
    "@whogoes/server": "^1.0.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "ioredis-mock": "^8.13.1",
    "marple": "^1.0.0",
    "pg": "^8.22.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "typescript": "~6.0.2"
  }
}
